# WhatTimeUntilTheBell

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatTimeUntilTheBell/: ActionButton.java  ChangeLessonDialog.java  Day.java  DensityConverter.java  IdGenerator.java  Lesson.java  ListViewFragment.java  MainActivity.java  MyApplication.java  NotificationBuilder.java  NotificationReceiver.java  NotificationService.java  Preference.java  PreferencesActivity.java  RippleEffectDrawer.java  SettingSharedPref.java  SettingsSharedPref.java  ShadowResponsiveDrawer.java  SwitchPreference.java  Time.java  TouchPoint.java  ViewInvalidator.java
app/src/main/res/anim/: fab_jump_from_down.xml  fab_jump_to_down.xml
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  dialog_change_lesson.xml  fragment_list_view.xml  preference.xml  preference_category.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
