plugins {
    id "com.android.application"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.whatTimeUntilTheBell"
        minSdk 14
        targetSdk 31
        versionCode 13
        versionName "3.0.3"
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // use oldest version for lower apk size
    implementation "androidx.appcompat:appcompat:1.0.0-alpha1"
}