plugins {
    id "com.android.application"
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.whatTimeUntilTheBell"
        minSdk 14
        targetSdk 31
        versionCode 14
        versionName '3.0.4'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // use oldest version for lower apk size
    implementation "androidx.appcompat:appcompat:1.0.0-alpha1"
}
