<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time_until_the_bell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_marginBottom="6dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/time_until_the_bell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_until_the_bell_title"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="28sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_until_the_bell" />

    <com.whatTimeUntilTheBell.ActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>